{
    "name": "imagewize/reviews-block",
    "description": "WordPress block plugin for displaying customer reviews in a three-column layout",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jasper Frumau",
            "email": "jasper@imagewize.com",
            "homepage": "https://imagewize.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "keywords": [
        "wordpress",
        "plugin",
        "block-editor",
        "gutenberg",
        "reviews",
        "testimonials"
    ],
    "support": {
        "issues": "https://github.com/imagewize/reviews-block/issues",
        "source": "https://github.com/imagewize/reviews-block"
    }
}
